=================================================
username: SAAD21
password: 12345678
fname: saad
lname: javaid
Time of Account Creation: Wed_Jun_30_09:55:05_2021
=================================================
=================================================
username: IRFAN
password: 12345678
fname: irfan
lname: latif
Time of Account Creation: Wed_Jun_30_11:52:50_2021
=================================================
=================================================
username: 1234
password: 12345678
fname: wajeeha
lname: qurban
Time of Account Creation: Wed_Jun_30_12:44:01_2021
=================================================
=================================================
username: UNAIZ
password: 12345678
fname: Unaiz
lname: naseem
Time of Account Creation: Wed_Jun_30_12:47:28_2021
=================================================
